<!DOCTYPE html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "dynamicTemplatePortfolio.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<!-- #BeginEditable "doctitle" -->
<title>User Guide Image</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
<!-- #EndEditable -->
</head>

<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 1000px">
<p>
<img alt="Banner" height="424" src="images/Banner_portfolio.png" width="1001"></p>
<p style="text-align: center"><a href="index.html">Homepage</a> :
<a href="mobile.html">Mobile App</a> : <a href="video.html">Digital Video</a> :
<a href="audio.html">Digital Audio</a> : <a href="animation.html">Animation</a> 
: <a href="advert.html">Advert / User Guide</a> : <a href="units.html">Other 
Units</a></p>

<!-- #BeginEditable "body" -->

<h1>User Guide Content&nbsp;</h1>
<h3 class="auto-style1">Vector image done for User Guide</h3>
<p class="auto-style1">
<img alt="User guide" height="910" src="images/Guide.jpg" width="650"></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">&nbsp;</p>

<!-- #EndEditable -->

</body>

<!-- #EndTemplate -->

</html>
